.swap {
    position: relative;
    letter-spacing: -0.21px;
    line-height: 18px;
    display: inline-block;
    min-width: 44px;
  }
  .settingIcon {
    height: 19px;
    width: 18px;
    position: relative;
    min-height: 19px;
  }
  .swapParent,
  .tokenSwapUiInner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .swapParent {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .tokenSwapUiInner {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 var(--padding-lg);
    box-sizing: border-box;
  }
  .tokenethIcon {
    height: 21px;
    width: 21px;
    position: relative;
    flex-shrink: 0;
    min-height: 21px;
  }
  .name1 {
    position: relative;
    font-size: var(--font-size-xs);
    letter-spacing: -0.21px;
    line-height: 18px;
    font-family: var(--font-montserrat);
    color: var(--ffffff-bg-1);
    text-align: left;
    display: inline-block;
    min-width: 25px;
  }
  .name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs-5) 0 0;
  }
  .shapeIcon {
    width: 9.8px;
    height: 4.7px;
    position: relative;
  }
  .eth,
  .icon,
  .iconWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .icon {
    overflow: hidden;
    padding: var(--padding-9xs) var(--padding-11xs);
  }
  .eth,
  .iconWrapper {
    padding: var(--padding-8xs-2) 0 0;
  }
  .eth {
    cursor: pointer;
    border: 0;
    padding: var(--padding-6xs-8) 10.2px var(--padding-6xs-9);
    background-color: var(--color-darkslategray-200);
    width: 103.1px;
    border-radius: var(--br-5xs);
    overflow-x: auto;
    flex-shrink: 0;
    flex-direction: row;
    box-sizing: border-box;
    gap: 9.6px;
  }
  .div {
    position: relative;
    letter-spacing: -0.21px;
    line-height: 18px;
    display: inline-block;
    min-width: 46px;
  }
  .ethParent,
  .wrapper {
    display: flex;
    align-items: flex-start;
  }
  .wrapper {
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-4xs-3) 0 0;
  }
  .ethParent {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .balance {
    position: relative;
    letter-spacing: -0.21px;
    line-height: 18px;
    display: inline-block;
    min-width: 51px;
  }
  .max {
    flex: 0.85;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 9px 0 0;
  }
  .eth1,
  .max1 {
    position: relative;
    letter-spacing: -0.21px;
    line-height: 18px;
    display: inline-block;
  }
  .eth1 {
    flex: 1;
    min-width: 67px;
  }
  .max1 {
    min-width: 33px;
  }
  .eTHEOS {
    width: 176px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .div1 {
    position: relative;
    letter-spacing: -0.21px;
    line-height: 18px;
    display: inline-block;
    min-width: 78px;
  }
  .eTHEOSParent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-xs);
  }
  .icon1 {
    width: 56px;
    height: 56px;
    margin: 0 !important;
    position: absolute;
    bottom: -31px;
    left: calc(50% - 28px);
    border-radius: 28px;
    object-fit: contain;
    z-index: 1;
  }
  .block1 {
    align-self: stretch;
    border-radius: var(--br-xs);
    background-color: var(--color-darkslategray-100);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-mid) var(--padding-lg) var(--padding-base-3);
    position: relative;
    gap: var(--gap-smi);
  }
  .vectorIcon {
    height: 21px;
    width: 21px;
    position: relative;
    flex-shrink: 0;
    min-height: 21px;
  }
  .name2 {
    position: relative;
    font-size: var(--font-size-xs);
    letter-spacing: -0.21px;
    line-height: 18px;
    font-family: var(--font-montserrat);
    color: var(--ffffff-bg-1);
    text-align: left;
    display: inline-block;
    min-width: 25px;
  }
  .nameWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs-5) 0 0;
  }
  .shapeIcon1 {
    width: 9.8px;
    height: 4.7px;
    position: relative;
  }
  .eth2,
  .icon2,
  .iconContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .icon2 {
    overflow: hidden;
    padding: var(--padding-9xs) var(--padding-11xs);
  }
  .eth2,
  .iconContainer {
    padding: var(--padding-8xs-2) 0 0;
  }
  .eth2 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-6xs-8) 10.3px var(--padding-6xs-9);
    background-color: var(--color-darkslategray-200);
    width: 104.1px;
    border-radius: var(--br-5xs);
    overflow-x: auto;
    flex-shrink: 0;
    flex-direction: row;
    box-sizing: border-box;
    gap: 10.1px;
  }
  .div2 {
    position: relative;
    letter-spacing: -0.21px;
    line-height: 18px;
    display: inline-block;
    min-width: 46px;
  }
  .container,
  .ethGroup {
    display: flex;
    align-items: flex-start;
  }
  .container {
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-4xs-3) 0 0;
  }
  .ethGroup {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .balance1,
  .eos {
    position: relative;
    letter-spacing: -0.21px;
    line-height: 18px;
    display: inline-block;
    min-width: 51px;
  }
  .eos {
    min-width: 84px;
  }
  .balanceParent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .div3 {
    position: relative;
    letter-spacing: -0.21px;
    line-height: 18px;
    display: inline-block;
    min-width: 71px;
  }
  .block1Parent,
  .block2,
  .frameParent {
    align-self: stretch;
    display: flex;
    align-items: flex-start;
  }
  .frameParent {
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size-xs);
  }
  .block1Parent,
  .block2 {
    flex-direction: column;
    justify-content: flex-start;
  }
  .block2 {
    border-radius: var(--br-xs);
    background-color: var(--color-darkslategray-100);
    overflow: hidden;
    padding: var(--padding-mid) var(--padding-lg) var(--padding-base-3);
    gap: var(--gap-smi);
  }
  .block1Parent {
    gap: 6px;
    font-size: var(--font-size-xl);
  }
  .footerLeftBalance {
    width: 132px;
    height: 18px;
    display: none;
  }
  .eos00003064eth {
    position: relative;
    letter-spacing: -0.21px;
    line-height: 18px;
  }
  .eos00003064ethWrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 12px;
    font-size: var(--font-size-xs);
  }
  .swap1 {
    width: 130px;
    position: relative;
    font-size: var(--font-size-base);
    font-family: var(--font-montserrat);
    color: var(--ffffff-bg-1);
    text-align: center;
    display: inline-block;
    flex-shrink: 0;
  }
  .btn,
  .tokenSwapUi,
  .tokenSwapUi1 {
    display: flex;
    align-items: flex-start;
  }
  .btn {
    cursor: pointer;
    border: 0;
    padding: var(--padding-lg) var(--padding-xl);
    background-color: #c4b454;
    align-self: stretch;
    border-radius: var(--br-xs);
    flex-direction: row;
    justify-content: center;
  }
  .btn:hover {
    background-color: #918221;
  }
  .tokenSwapUi,
  .tokenSwapUi1 {
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 15px;
  }
  .tokenSwapUi1 {
    width: 472px;
    border-radius: var(--br-xs);
    background-color: var(--color-darkslategray-200);
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-start;
    padding: 16px 8px 10px;
    gap: 12px;
  }
  .tokenSwapUi {
    width: 1440px;
    background-color: #1b202a;
    flex-direction: row;
    justify-content: center;
    padding: 40px var(--padding-xl);
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--color-slategray);
    font-family: var(--font-montserrat);
  }
  @media screen and (max-width: 450px) {
    .div {
      font-size: var(--font-size-base);
      line-height: 14px;
    }
    .eTHEOSParent,
    .ethParent {
      flex-wrap: wrap;
      padding-bottom: 15px;
    }
    .div2 {
      font-size: var(--font-size-base);
      line-height: 14px;
    }
    .ethGroup,
    .frameParent {
      flex-wrap: wrap;
    }
  }